E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.deps.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.runtimeconfig.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.deps.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.runtimeconfig.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.exe
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.exe
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\appsettings.Development.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\appsettings.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.staticwebassets.runtime.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.exe
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.deps.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.runtimeconfig.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.pdb
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.pdb
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.pdb
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.csproj.AssemblyReference.cache
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.AssemblyInfoInputs.cache
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.AssemblyInfo.cs
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.csproj.CoreCompileInputs.cache
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.MvcApplicationPartsAssemblyInfo.cache
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.RazorAssemblyInfo.cache
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.RazorAssemblyInfo.cs
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets.build.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets.development.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets\msbuild.FinalPRN211_Web.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets\msbuild.build.FinalPRN211_Web.props
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FinalPRN211_Web.props
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FinalPRN211_Web.props
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets.pack.json
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\scopedcss\bundle\FinalPRN211_Web.styles.css
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\scopedcss\projectbundle\FinalPRN211_Web.bundle.scp.css
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.csproj.CopyComplete
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\refint\FinalPRN211_Web.dll
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.pdb
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.genruntimeconfig.cache
E:\Code_C#\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\ref\FinalPRN211_Web.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\appsettings.Development.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\appsettings.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.deps.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.runtimeconfig.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.deps.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.runtimeconfig.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.exe
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.exe
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.staticwebassets.runtime.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.exe
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.deps.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.runtimeconfig.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\FinalPRN211_Web.pdb
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\BusinessLogic.pdb
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\bin\Debug\net6.0\DataAccess.pdb
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.csproj.AssemblyReference.cache
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.AssemblyInfoInputs.cache
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.AssemblyInfo.cs
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.csproj.CoreCompileInputs.cache
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.MvcApplicationPartsAssemblyInfo.cache
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.RazorAssemblyInfo.cache
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.RazorAssemblyInfo.cs
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets.build.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets.development.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets\msbuild.FinalPRN211_Web.Microsoft.AspNetCore.StaticWebAssets.props
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets\msbuild.build.FinalPRN211_Web.props
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.FinalPRN211_Web.props
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.FinalPRN211_Web.props
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\staticwebassets.pack.json
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\scopedcss\bundle\FinalPRN211_Web.styles.css
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\scopedcss\projectbundle\FinalPRN211_Web.bundle.scp.css
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.csproj.CopyComplete
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\refint\FinalPRN211_Web.dll
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.pdb
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\FinalPRN211_Web.genruntimeconfig.cache
E:\Code_C#\New folder\FinalPRN211_Web\FinalPRN211_Web\obj\Debug\net6.0\ref\FinalPRN211_Web.dll
